.App {
  background-color: #26a69a;
  padding-top: 2em;
  padding-bottom: 2em;
}
 
/* .cards {
  height: 100vh;
  width:100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
} */

.card{
  position: relative;
  height: auto;
  width: auto;
  margin: 10px;
  background-color: #fff;
  text-align: center;
  border-radius: 10px;
  box-shadow: rgba(red, green, blue, alpha);
}

.pa{
  text-align: justify;
  margin:10px;
}

a{
  margin: 10px;
}

/* .card .blob-top{
  height: 10px;
  width: 100%;
  background-color: #00a8ff;
  border-radius: 12px 12px 0 0;

}

.card .blob-bottom{
  height: 10px;
  width: 100%;
  background-color: #00a8ff;
  border-radius: 0 0 12px 12px;
  position: absolute;
  bottom: 0;
}

.card .img{
  margin: 30px;
  height: 80px;
  width: 80px;
  border: 5px solid #00a8ff;
  border-radius: 50%;
  box-shadow: rgba(red, green, blue, alpha);
} */
 
@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
 
@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
 